# xcdv1

msk-dev/: maven-build.bat  pom.xml  readme.xlsx
msk-dev/msk-access/: pom.xml
msk-dev/msk-access/src/main/webapp/: BY121201.html  BY121206.html  BY121207.html  BY121208.html  BY121209.html  BY121230.html  BY121231.html
msk-dev/msk-access/src/main/webapp/resources/js/: BY121202.js  BY121203.js  BY121204.js  BY12120401.js  BY12120402.js  BY121205.js  BY12120501.js  BY121206.js  BY121207.js  BY121208.js  BY121209.js  BY121210.js  BY121211.js  BY121213.js  BY121214.js  BY121215.js  BY121216.js  BY121217.js  BY121218.js  BY121219.js  BY121220.js  BY121221.js  BY121222.js  BY121223.js  BY121224.js  BY121225.js  BY121226.js  BY121227.js  BY121228.js  BY121229.js  BY121230.js  BY121231.js  BY121232.js  SSOLogin.js
msk-dev/msk-access/src/main/webapp/resources/js/com/: common.js
msk-dev/msk-batch/: pom.xml
msk-dev/msk-batch/src/main/java/com/msk/batch/: LockBatch.java  StartBatch.java
msk-dev/msk-batch/src/main/resources/: logback.xml
msk-dev/msk-batch/src/main/resources/config/: jdbc.properties  wq.properties
msk-dev/msk-batch/src/main/resources/spring/: application-context.xml  application-qbScheduler.xml  mybatis-context.xml
msk-dev/msk-bp/: pom.xml
msk-dev/msk-bp/src/main/java/com/msk/bp/: package-info.java
msk-dev/msk-bp/src/main/resources/spring/: spring-mvc-bp.xml
msk-dev/msk-bs/: pom.xml
msk-dev/msk-bs/src/main/resources/spring/: spring-mvc-bs.xml
msk-dev/msk-by/: pom.xml
msk-dev/msk-by/src/main/java/com/msk/by/: package-info.java
msk-dev/msk-by/src/main/resources/spring/: spring-mvc-by.xml
msk-dev/msk-cc/: pom.xml
msk-dev/msk-cc/src/main/resources/: logback.xml
msk-dev/msk-cc/src/main/resources/config/: configInfo.properties
msk-dev/msk-cc/src/main/resources/i18n/: message_zh_CN.properties
msk-dev/msk-cc/src/main/resources/mybatis/: mybatis-config.xml
msk-dev/msk-cc/src/main/resources/spring/: application-context.xml  spring-mvc-web.xml
msk-dev/msk-cc/src/main/webapp/WEB-INF/: web.xml
msk-dev/msk-cc/src/main/webapp/comm/: taglib.jsp
msk-dev/msk-common/: pom.xml
msk-dev/msk-common/src/main/java/com/msk/bs/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/by/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/common/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/ds/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/pd/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/sl/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/sms/: package-info.java
msk-dev/msk-common/src/main/java/com/msk/so/: Order.java
msk-dev/msk-core/: pom.xml
msk-dev/msk-core-web/: pom.xml
msk-dev/msk-core/src/main/java/com/msk/core/: package-info.java
msk-dev/msk-ds/: pom.xml
msk-dev/msk-ds/src/main/java/com/msk/ds/: package-info.java
msk-dev/msk-ds/src/main/resources/spring/: spring-mvc-ds.xml
msk-dev/msk-ds/src/main/resources/template/: SC182102Template.ftl  reportTemp182101.xlsx
msk-dev/msk-entity/: pom.xml
msk-dev/msk-gs/: pom.xml
msk-dev/msk-gs/src/main/resources/spring/: spring-mvc-gs.xml
msk-dev/msk-md/: pom.xml
msk-dev/msk-md/src/main/java/com/msk/md/: package-info.java
msk-dev/msk-md/src/main/resources/spring/: spring-mvc-md.xml
msk-dev/msk-ms/: pom.xml
msk-dev/msk-ms/src/main/java/com/msk/ms/: package-info.java
msk-dev/msk-ms/src/main/resources/spring/: spring-mvc-ms.xml
msk-dev/msk-ol/: pom.xml
msk-dev/msk-ol/src/main/java/com/msk/ol/: package-info.java
msk-dev/msk-ol/src/main/resources/spring/: spring-mvc-ol.xml
msk-dev/msk-org/: pom.xml
msk-dev/msk-org/src/main/java/com/msk/org/: package-info.java
msk-dev/msk-org/src/main/resources/spring/: spring-mvc-org.xml
msk-dev/msk-pd/: pom.xml
msk-dev/msk-pd/src/main/java/com/msk/pd/: package-info.java
msk-dev/msk-pd/src/main/resources/spring/: spring-mvc-pd.xml
msk-dev/msk-pl/: pom.xml
msk-dev/msk-pl/src/main/resources/: logback.xml
msk-dev/msk-pl/src/main/resources/config/: configInfo.properties
msk-dev/msk-pl/src/main/resources/spring/: application-context.xml  internationalization.xml  spring-mvc-web.xml
msk-dev/msk-pl/src/main/webapp/WEB-INF/: web.xml
msk-dev/msk-pl/src/main/webapp/jsp/pl/: fileUpload_iframe.jsp
msk-dev/msk-pl/src/main/webapp/static/html/: index.html  test.html
msk-dev/msk-pl/src/main/webapp/static/html/baDeclare/: buyer_agent_declaration_details.html  buyer_agent_declaration_edit_list.html  buyer_agent_declaration_edit_price.html  (+2 more)
msk-dev/msk-plr/: pom.xml
msk-dev/msk-plr/src/main/resources/spring/: spring-mvc-plr.xml
msk-dev/msk-plr/src/main/resources/template/: reportTemp.xlsx
msk-dev/msk-sl/: pom.xml
msk-dev/msk-sl/src/main/resources/spring/: spring-mvc-sl.xml
msk-dev/msk-so/: pom.xml
msk-dev/msk-so/src/main/resources/spring/: spring-mvc-so.xml
msk-dev/msk-sp/: pom.xml
msk-dev/msk-sp/src/main/resources/spring/: spring-mvc-sp.xml
msk-dev/msk-sso/: pom.xml
msk-dev/msk-sso-web/: pom.xml
msk-dev/msk-sso-web/src/main/resources/: logback.xml
msk-dev/msk-sso-web/src/main/resources/config/: configInfo.properties
msk-dev/msk-sso-web/src/main/resources/mybatis/: mybatis-config.xml
msk-dev/msk-sso-web/src/main/resources/spring/: application-context.xml  spring-mvc-web.xml
msk-dev/msk-sso-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
msk-dev/msk-sso/src/main/resources/spring/: spring-mvc-sso.xml
msk-dev/msk-web/: pom.xml  proj-checkstyle.xml  proj-cleanup.xml  proj-codetemplates.xml
msk-dev/msk-web/src/main/resources/: logback.xml
msk-dev/msk-web/src/main/resources/config/: configInfo.properties
msk-dev/msk-web/src/main/resources/i18n/: validator_message_zh_CN.properties
msk-dev/msk-web/src/main/resources/spring/: spring-mvc-web.xml
msk-dev/msk-web/src/main/webapp/: index.jsp
msk-dev/msk-web/src/main/webapp/WEB-INF/: web.xml
msk-dev/msk-web/src/main/webapp/jsp/: testUpload.jsp  testUpload2.jsp
msk-dev/msk-web/src/test/java/com/msk/: BaseTest.java
msk-dev/msk-web/src/test/resources/template/: xml.ftl
(+3108 files in other folders)
