project.version=${project.version}
svn.version=${svn.revision}
svn.subVersion=${svn.committedRevision}
build.time=${maven.timestamp}
version.mark=${version.mark}

#\u4F9B\u5E94\u5546\u7684\u90E8\u95E8ID\u56FA\u5B9A\u503C\u8BBE\u5B9A
supplier_dept_id=2
#\u4F9B\u5E94\u5546\u7684\u89D2\u8272ID\u56FA\u5B9A\u503C\u8BBE\u5B9A
supplier_role_id=2

LEVEL_STAND_MIN_ZERO = 6000
LEVEL_STAND_MIN_ONE = 5000
LEVEL_STAND_MIN_TWO = 4000
LEVEL_STAND_MIN_THREE = 3000
LEVEL_STAND_MIN_FOUR = 2000
LEVEL_STAND_MIN_FIVE = 1000
LEVEL_STAND_MIN_SIX = 500
LEVEL_STAND_MIN_SEVEN = 300
LEVEL_STAND_MIN_EIGHT = 100
LEVEL_STAND_MIN_NINE = 1

LEVEL_STAND_MAX_ZERO = 999999
LEVEL_STAND_MAX_ONE = 5999
LEVEL_STAND_MAX_TWO = 4999
LEVEL_STAND_MAX_THREE = 3999
LEVEL_STAND_MAX_FOUR = 2999
LEVEL_STAND_MAX_FIVE = 1999
LEVEL_STAND_MAX_SIX = 999
LEVEL_STAND_MAX_SEVEN = 499
LEVEL_STAND_MAX_EIGHT = 299
LEVEL_STAND_MAX_NINE = 99

STANDARD_COEFFICIENT_ZERO = 95
STANDARD_COEFFICIENT_ONE = 96
STANDARD_COEFFICIENT_TWO = 97
STANDARD_COEFFICIENT_THREE = 98
STANDARD_COEFFICIENT_FOUR = 99
STANDARD_COEFFICIENT_FIVE = 100
STANDARD_COEFFICIENT_SIX = 101
STANDARD_COEFFICIENT_SEVEN = 102
STANDARD_COEFFICIENT_EIGHT = 103
STANDARD_COEFFICIENT_NINE = 104

DIS_COUNT_ZERO = 0.97
DIS_COUNT_ONE = 0.97
DIS_COUNT_TWO = 0.97
DIS_COUNT_THREE = 0.97
DIS_COUNT_FOUR = 0.97
DIS_COUNT_FIVE = 0.97
DIS_COUNT_SIX = 0.97
DIS_COUNT_SEVEN = 0.97
DIS_COUNT_EIGHT = 0.97
DIS_COUNT_NINE = 0.97

STANDARD_COEFFICIENT_QUOTIETY = 0.03

SERVER_NAME=http://localhost:8080
