<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.msk</groupId>
    <artifactId>msk-dev</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <scm>
        <connection>scm:svn:https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck/04 v1/msk-dev</connection>
        <developerConnection>scm:svn:https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck/04 v1/msk-dev</developerConnection>
        <url>https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck/04 v1/msk-dev</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <servlet.version>3.0-alpha-1</servlet.version>
        <jsp.version>2.2</jsp.version>
        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <org.aspectj.version>1.8.7</org.aspectj.version>
        <jackson.version>2.6.3</jackson.version>
        <slf4j-version>1.7.21</slf4j-version>
    </properties>
    <modules>
        <module>msk-entity</module>
        <module>msk-core</module>
        <module>msk-core-web</module>
        <module>msk-common</module>
        <module>msk-batch</module>
        <!--<module>msk-ds</module>-->
        <module>msk-org</module>
        <!--<module>msk-ms</module>-->
        <module>msk-pd</module>
        <!--<module>msk-sl</module>-->
        <module>msk-so</module>
        <module>msk-web</module>
        <!--<module>msk-md</module>-->
		<module>msk-gs</module>
        <!--<module>msk-bs</module>-->
        <!--<module>msk-bp</module>-->
	    <!--<module>msk-ol</module>-->
        <!--<module>msk-cc</module>-->
        <module>msk-sp</module>
        <module>msk-sso</module>
        <!--<module>msk-sso-web</module>-->
        <module>msk-pl</module>
        <module>msk-plr</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <skip>true</skip>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
				<plugin>  
				   <groupId>org.apache.tomcat.maven</groupId>  
				   <artifactId>tomcat7-maven-plugin</artifactId>  
				   <version>2.0</version>  
				   <configuration>  
				      <url>http://localhost:8080/manager/text</url>
					  <update>true</update>
					  <username>admin</username>
					  <password>admin</password>
				      <server>test</server>  
				      <path>/info</path>  
				   </configuration>                  
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>