project.version=${project.version}
svn.version=${svn.revision}
build.time=${maven.timestamp}

#\u4F9B\u5E94\u5546\u7684\u90E8\u95E8ID\u56FA\u5B9A\u503C\u8BBE\u5B9A
supplier_dept_id=2
#\u4F9B\u5E94\u5546\u7684\u89D2\u8272ID\u56FA\u5B9A\u503C\u8BBE\u5B9A
supplier_role_id=2